@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

/* Colores Primarios */
$dark-blue-primary: hsl(233, 26%, 24%);
$lime-green-primary: hsl(136, 65%, 51%);
$bright-cyan-primary: hsl(192, 70%, 51%);

/*Colores neutrales*/
$grayish-blue-neutral: hsl(233, 8%, 62%);
$light-grayish-blue-neutral: hsl(220, 16%, 96%);
$very-light-gray-neutral: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);

/* Fuente*/
$font: 'Public Sans', sans-serif;

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Public Sans', sans-serif;
    color: $grayish-blue-neutral;
    font-size: 1.8rem;
    overflow-x: hidden;


}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $dark-blue-primary;

}

h1 {
    font-weight: 700;
}


h2,
h3,
h4,
h4 {
    font-weight: 400;
}

.request-invite {
    border: none;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: white;
    padding: 1.1rem 2rem;
    border-radius: 2rem;
    font-weight: 700;
    cursor: pointer;

    &:hover {
        filter: brightness(1.1);
    }
}


header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 6rem;
    position: fixed;
    z-index: 999;
    background-color: $white;


    .nav__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 6rem;


        .desktop-menu {
            display: none;

            ul {
                list-style: none;
                display: flex;
                gap: 2rem;



                li {
                    cursor: pointer;
                    position: relative;
                    font-size: 1.6rem;

                    &:hover {
                        color: $dark-blue-primary;
                    }

                    &:after {
                        position: absolute;
                        bottom: -2rem;
                        content: "";
                        display: block;
                        width: 0;
                        height: 4px;
                        background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
                        transition: all .3s;
                        left: 50%;
                    }

                    &:hover::after {
                        width: 100%;
                        left: 0;
                    }


                }
            }

            @media (min-width: 768px) {
                display: flex;
            }
        }

        .request-invite {
            display: none;

            @media (min-width: 768px) {
                display: block;
            }
        }

        .hamburger {
            cursor: pointer;

            @media (min-width: 768px) {
                display: none;
            }
        }
    }



    .mobile-menu__wrapper {
        position: fixed;
        top: 6rem;
        width: 100%;
        height: calc(100vh - 6rem);
        left: 0;
        background: linear-gradient(to bottom, hsl(233, 26%, 24%, 0.5), hsl(0, 0%, 98%, 0.5));
        visibility: hidden;
        opacity: 0;
        transition: opacity ease-in-out 0.2s;

        .mobile-menu {
            background-color: white;
            height: 32rem;
            padding: 4rem;
            width: 90%;
            border-radius: 1rem;
            margin: 1rem auto;




            ul {
                height: 100%;
                list-style: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;


                li {
                    color: $dark-blue-primary;
                    font-weight: 600;

                    &:hover {
                        color: $lime-green-primary;
                    }
                }
            }
        }
    }
}

.mobile-menu__wrapper.display-menu {
    visibility: visible;
    opacity: 1;
    transition: opacity ease-in-out 0.2s;
}




main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 6rem;
    background-color: $very-light-gray-neutral;



    @media (min-width: 992px) {
        grid-template-columns: 55% 45%;
    }

    .hero-left {
        width: 100%;
        grid-row: 2;
        padding: 6rem;
        padding-bottom: 4rem;


        @media (min-width: 992px) {
            grid-row: 1;
        }

        .hero-left__wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;

            @media (min-width: 992px) {
                align-items: flex-start;
                width: 45rem;
            }

            h1 {
                color: $dark-blue-primary;
                text-align: center;
                font-size: 3.6rem;
                width: 100%;

                @media (min-width: 576px) {
                    font-size: 4.4rem;
                }

                @media (min-width: 992px) {
                    text-align: left;
                }



            }

            p {
                font-size: 1.4rem;
                line-height: 1.5;
                width: 100%;
                text-align: center;

                // @media (min-width: 420px) {
                //     font-size: 1.3rem;
                // }

                @media (min-width: 576px) {
                    font-size: 1.8rem;
                }

                @media (min-width: 992px) {
                    text-align: left;
                }


            }


        }
    }

    .hero-right {
        position: relative;
        width: 100%;
        height: 29rem;
        grid-row: 1;
        background-image: url("./images/bg-intro-mobile.svg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        overflow-y: visible;


        @media (min-width: 420px) {
            height: 40rem;
        }

        @media (min-width: 992px) {
            background-image: url("./images/bg-intro-desktop.svg");
            background-size: 150% 150%;
            background-position: 0 -15rem;
        }

        img {
            position: absolute;
            width: 29.5rem;
            top: -10.5rem;

            @media (min-width: 420px) {
                top: -14rem;
                width: 40rem;
            }

            @media (min-width: 992px) {
                top: -7rem;
                right: -8rem;
                width: 45rem;
            }

            @media (min-width: 1200px) {
                top: -9rem;
                right: -8rem;
                width: 50rem;
            }


        }
    }
}

.features-section {
    background-color: $light-grayish-blue-neutral;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 6rem;

    .features-section__wrapper {
        width: 100%;


        .easybank {
            width: 100%;
            height: 15rem;
            padding: 2rem 0;
            text-align: center;

            @media (min-width: 992px) {
                width: 50%;
                text-align: left;
            }

            h2 {
                font-weight: 300;
            }

            p {
                font-size: 1.4rem;
                line-height: 1.5;
                width: 100%;
                text-align: center;


                @media (min-width: 576px) {
                    font-size: 1.8rem;
                }

                @media (min-width: 992px) {
                    text-align: left;
                }

            }

        }

        .features__wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 4rem;


            @media (min-width: 992px) {
                grid-template-columns: repeat(4, 1fr);
            }


            .feature {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;
                text-align: center;



                p {
                    font-size: 1.4rem;
                    line-height: 1.5;
                    text-align: center;


                    @media (min-width: 576px) {
                        font-size: 1.8rem;
                    }

                }
            }
        }

    }
}

.articles-section {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 6rem;
    background-color: $very-light-gray-neutral;

    .articles-section__wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4rem;

        h2 {
            text-align: center;
        }

        .articles {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 9rem;




        }

        .article {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            background-color: white;


            img {
                width: 100%;
                height: 19rem;
                border-radius: 1rem;
                object-fit: cover;

            }

            .article__body {
                width: 80%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;

                h4 {
                    &:hover {
                        color: $lime-green-primary;
                        cursor: pointer;
                    }
                }


                .article__p {
                    font-size: 1.4rem;

                    width: 100%;



                    @media (min-width: 576px) {
                        font-size: 1.8rem;
                    }

                    @media (min-width: 992px) {
                        text-align: left;
                    }
                }
            }
        }
    }

}

footer {
    background-color: $dark-blue-primary;
    padding: 4rem 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    @media (min-width: 768px) {
        flex-direction: row;
        gap: 6rem;
    }

    .footer-social {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        @media (min-width: 768px) {
            flex: 1;
        }

        .footer-logo-wrapper {
            display: flex;
            justify-content: center;
        }


        .footer-social-wrapper {
            display: flex;
            gap: 1.5rem;
        }
    }

    .footer-nav {
        display: flex;
        justify-content: center;

        @media (min-width: 768px) {
            flex: 3;
            justify-content: flex-start;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 1.6rem;
            gap: 2rem;
            cursor: pointer;

            @media (min-width: 768px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 5rem;
            }

            li {
                &:hover {
                    color: $lime-green-primary;
                }
            }

            @media (min-width: 768px) {
                .about-us {
                    grid-area: 1/1/2/2;
                }

                .contact {
                    grid-area: 2/1/3/2;
                }

                .blog {
                    grid-area: 3/1/4/2;
                }

                .careers {
                    grid-area: 1/2/2/3;
                }

                .support {
                    grid-area: 2/2/3/3;
                }

                .privacy {
                    grid: 3/2/4/3;
                }
            }

        }
    }

    .request-invite-footer {

        .request-invite {
            width: 15rem;
        }

    }

}